FROM tutum/apache-php
ENV TERM xterm

EXPOSE %containers.apachePhpNode.containerPort%

# update all
RUN apt-get update
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get --assume-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" dist-upgrade

# set timezone
RUN echo '%timezone%' | tee /etc/timezone && dpkg-reconfigure tzdata

# swap apache user
RUN groupadd --non-unique --gid %containers.apachePhpNode.runUserGid% %containers.apachePhpNode.runUserName%
RUN useradd --non-unique --create-home --uid %containers.apachePhpNode.runUserUid% --gid %containers.apachePhpNode.runUserGid% --shell /bin/bash %containers.apachePhpNode.runUserName%
RUN gpasswd -a %containers.apachePhpNode.runUserName% sudo
RUN echo '%containers.apachePhpNode.runUserName%:%containers.apachePhpNode.runUserPass%' | chpasswd
RUN sed -i 's/APACHE_RUN_USER=www-data/APACHE_RUN_USER=%containers.apachePhpNode.runUserName%/' /etc/apache2/envvars
RUN sed -i 's/APACHE_RUN_GROUP=www-data/APACHE_RUN_GROUP=%containers.apachePhpNode.runUserName%/' /etc/apache2/envvars

# install support packages
RUN apt-get --assume-yes install mc bash-completion wget git
RUN echo "SELECTED_EDITOR=/usr/bin/mcedit" > /root/.selected_editor
RUN echo "SELECTED_EDITOR=/usr/bin/mcedit" > /home/%containers.apachePhpNode.runUserName%/.selected_editor

# install additional apache modules
RUN apt-get --assume-yes install mcrypt php5-dev php5-intl php5-json php5-mcrypt php5-memcache php5-memcached php5-sasl php5-sqlite php5-xdebug php5-xmlrpc php5-xsl
RUN a2enmod rewrite
RUN php5enmod mcrypt
WORKDIR /root
RUN curl -s https://getcomposer.org/installer | php
RUN chmod 755 composer.phar
RUN mv composer.phar /usr/local/bin/composer
RUN composer self-update

# install nodejs
RUN curl -sL https://deb.nodesource.com/setup | bash -
RUN apt-get --assume-yes install nodejs
RUN npm install -g gulp grunt-cli bower less

# configure
WORKDIR /app
RUN rm -rf /app /run.sh
ADD ./run.sh /run.sh
RUN chmod 755 /run.sh
COPY ./php.ini /etc/php5/apache2/php.ini
RUN chmod 644 /etc/php5/apache2/php.ini
COPY ./xdebug-settings.ini /etc/php5/apache2/conf.d/21-xdebug-settings.ini
RUN chmod 644 /etc/php5/apache2/conf.d/21-*-settings.ini
RUN echo "xdebug.remote_host=%developerIp%" >> /etc/php5/apache2/conf.d/21-xdebug-settings.ini

# add site virtualhost
COPY ./site.conf /etc/apache2/sites-available/site.conf
RUN a2dissite 000-default
RUN a2ensite site
