FROM tutum/apache-php
ENV TERM xterm

<<ports>>

# update all
RUN apt-get update
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get --assume-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" dist-upgrade

# set timezone
RUN echo '%timezone%' | tee /etc/timezone && dpkg-reconfigure tzdata

# swap apache user
RUN groupadd --non-unique --gid %containers.apachePhpNode.runUserGid% %containers.apachePhpNode.runUserName%
RUN useradd --non-unique --create-home --uid %containers.apachePhpNode.runUserUid% --gid %containers.apachePhpNode.runUserGid% --shell /bin/bash %containers.apachePhpNode.runUserName%
RUN gpasswd -a %containers.apachePhpNode.runUserName% sudo
RUN echo '%containers.apachePhpNode.runUserName%:%containers.apachePhpNode.runUserPass%' | chpasswd
RUN sed -i 's/APACHE_RUN_USER=www-data/APACHE_RUN_USER=%containers.apachePhpNode.runUserName%/' /etc/apache2/envvars
RUN sed -i 's/APACHE_RUN_GROUP=www-data/APACHE_RUN_GROUP=%containers.apachePhpNode.runUserName%/' /etc/apache2/envvars

# install support packages
RUN apt-get --assume-yes install mc bash-completion wget git
RUN echo "SELECTED_EDITOR=/usr/bin/mcedit" > /root/.selected_editor
USER %containers.apachePhpNode.runUserName%
RUN echo "SELECTED_EDITOR=/usr/bin/mcedit" > /home/%containers.apachePhpNode.runUserName%/.selected_editor
USER root

# install additional apache modules
RUN apt-get --assume-yes install mcrypt php5-dev php5-intl php5-json php5-mcrypt php5-memcache php5-memcached php5-sasl php5-sqlite php5-xdebug php5-xmlrpc php5-xsl
RUN a2enmod rewrite
RUN php5enmod mcrypt

# enable ssl, generate self-signed certificate
RUN a2enmod ssl
ENV SSL_PASSPHRASE ssl_passphrase
RUN mkdir /etc/apache2/external
RUN openssl genrsa -des3 -out /etc/apache2/external/%domain%.key -passout env:SSL_PASSPHRASE 2048
RUN openssl req -new -batch -days 3650 -key /etc/apache2/external/%domain%.key -out /etc/apache2/external/%domain%.csr -passin env:SSL_PASSPHRASE -subj "/C=%sslCertData.country%/ST=%sslCertData.state%/O=%sslCertData.company%/localityName=%sslCertData.city%/commonName=%domain%/organizationalUnitName=%sslCertData.department%/emailAddress=%adminEmail%"
RUN cp /etc/apache2/external/%domain%.key /etc/apache2/external/%domain%.key.org
RUN openssl rsa -in /etc/apache2/external/%domain%.key.org -out /etc/apache2/external/%domain%.key -passin env:SSL_PASSPHRASE
RUN openssl x509 -req -days 3650 -in /etc/apache2/external/%domain%.csr -signkey /etc/apache2/external/%domain%.key -out /etc/apache2/external/%domain%.crt

# install composer
WORKDIR /root
RUN curl -s https://getcomposer.org/installer | php
RUN chmod 755 composer.phar
RUN mv composer.phar /usr/local/bin/composer
RUN composer self-update

# install nodejs
RUN curl -sL https://deb.nodesource.com/setup | bash -
RUN apt-get --assume-yes install nodejs
RUN npm install -g gulp grunt-cli bower less

# configure
WORKDIR /app
RUN rm -rf /app /run.sh
ADD ./run.sh /run.sh
RUN chmod 755 /run.sh
COPY ./php.ini /etc/php5/apache2/php.ini
RUN chmod 644 /etc/php5/apache2/php.ini
COPY ./xdebug-settings.ini /etc/php5/apache2/conf.d/21-xdebug-settings.ini
RUN chmod 644 /etc/php5/apache2/conf.d/21-*-settings.ini
RUN echo "xdebug.remote_host=%developerIp%" >> /etc/php5/apache2/conf.d/21-xdebug-settings.ini

# add site virtualhost
COPY ./site.conf /etc/apache2/sites-available/site.conf
RUN a2dissite 000-default
RUN a2dissite default-ssl
RUN a2ensite site
