<VirtualHost *:%containers.apachePhpNode.ports.https.container%>
ServerAdmin %adminEmail%
DocumentRoot "/var/www/html"
ServerName %domain%
ServerAlias www.%domain%

<Directory /var/www/html>
    Satisfy Any
    Order allow,deny
    Allow from All
    AllowOverride All
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

SSLEngine on
SSLProtocol ALL -SSLv2 -SSLv3
SSLCertificateFile /etc/apache2/external/%domain%.crt
SSLCertificateKeyFile /etc/apache2/external/%domain%.key

ErrorLog "${APACHE_LOG_DIR}/error.log"
CustomLog "${APACHE_LOG_DIR}/access.log" combined
</VirtualHost>